# code: language=yaml
{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}

{{- $github := $spec.github | default dict }}
{{- $imports := $spec.imports | default dict }}
{{- $role := $spec.role | default dict }}
{{- $policy := $spec.policy | default dict }}

{{- /* Default labels: managed=true + <kind>=<name> */}}
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $metadata.name
}}

{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" ($metadata.name | default "")
      "accountId" ($spec.accountId | default "")
      "providerConfigRef" (dict
        "name" (($spec.providerConfigRef | default dict).name | default "default")
        "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
      )
      "managementPolicies" ($spec.managementPolicies | default (list "*"))
      "labels" (merge $defaultLabels ($spec.labels | default dict))
      "github" (dict
        "owner" ($github.owner | default "")
        "repository" ($github.repository | default "*")
        "refPattern" ($github.refPattern | default "*")
        "thumbprints" ($github.thumbprints | default (list "6938fd4d98bab03faadb97b34396831e3780aea1"))
      )
      "imports" (dict
        "oidcProvider" ($imports.oidcProvider | default "")
        "role" ($imports.role | default "")
        "policyAttachment" ($imports.policyAttachment | default "")
      )
      "role" (dict
        "name" ($role.name | default "hops-github-actions")
        "permissionsBoundary" ($role.permissionsBoundary | default "")
      )
      "policy" (dict
        "arn" ($policy.arn | default "arn:aws:iam::aws:policy/AdministratorAccess")
      )
      "tags" (merge (dict "hops" "true") ($spec.tags | default dict))
    )
  )
  "observed" (dict)
  "actionsconnector" (dict)
  "status" (dict)
}}
