# code: language=yaml
{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}
{{- $name := $metadata.name | default "" }}

{{- $github := $spec.github | default dict }}
{{- $oidcProvider := $spec.oidcProvider | default dict }}
{{- $role := $spec.role | default dict }}
{{- $policy := $spec.policy | default dict }}
{{- $policyAttachment := $spec.policyAttachment | default dict }}

{{- /* Default labels/tags: managed=true + <kind>=<name> */}}
{{- $defaults := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge (dict) $defaults ($spec.labels | default dict) }}
{{- $tags := merge (dict) $defaults ($spec.tags | default dict) }}

{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" ($metadata.name | default "")
      "accountId" ($spec.accountId | default "")
      "providerConfigRef" (dict
        "name" (($spec.providerConfigRef | default dict).name | default "default")
        "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
      )
      "managementPolicies" ($spec.managementPolicies | default (list "*"))
      "labels" $labels
      "github" (dict
        "owner" ($github.owner | default "")
        "repository" ($github.repository | default "*")
        "refPattern" ($github.refPattern | default "*")
        "thumbprints" ($github.thumbprints | default (list "6938fd4d98bab03faadb97b34396831e3780aea1"))
      )
      "oidcProvider" (dict
        "externalName" ($oidcProvider.externalName | default "")
      )
      "role" (dict
        "name" ($role.name | default "hops-github-actions")
        "externalName" ($role.externalName | default "")
        "permissionsBoundary" ($role.permissionsBoundary | default "")
      )
      "policy" (dict
        "arn" ($policy.arn | default "arn:aws:iam::aws:policy/AdministratorAccess")
      )
      "policyAttachment" (dict
        "externalName" ($policyAttachment.externalName | default "")
      )
      "tags" $tags
    )
  )
  "observed" (dict)
  "actionsconnector" (dict)
  "status" (dict)
}}
