# code: language=yaml
{{- $raw := $.observed.resources | default dict }}
{{- $entry := get $raw "oidc-provider" | default dict }}
{{- $resource := $entry.resource | default dict }}
{{- $status := $resource.status | default dict }}
{{- $atProvider := $status.atProvider | default dict }}

# Check readiness
{{- $ready := false }}
{{- range ($status.conditions | default list) }}
  {{- if and (eq .type "Ready") (eq .status "True") }}
    {{- $ready = true }}
  {{- end }}
{{- end }}

# Set observed.oidcProvider slice
{{- $state = set $state "observed" (merge $state.observed (dict "oidcProvider" (dict
  "ready" $ready
  "arn" ($atProvider.arn | default "")
  "url" ($atProvider.url | default "")
))) }}
