# code: language=yaml
{{- $raw := $.observed.resources | default dict }}
{{- $entry := get $raw "policy-attachment" | default dict }}
{{- $resource := $entry.resource | default dict }}
{{- $status := $resource.status | default dict }}
{{- $atProvider := $status.atProvider | default dict }}

# Check readiness
{{- $ready := false }}
{{- range ($status.conditions | default list) }}
  {{- if and (eq .type "Ready") (eq .status "True") }}
    {{- $ready = true }}
  {{- end }}
{{- end }}

# Set observed.policyAttachment slice
{{- $state = set $state "observed" (merge $state.observed (dict "policyAttachment" (dict
  "ready" $ready
  "id" ($atProvider.id | default "")
))) }}
